{
  "name": "immersive-story",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "description": "An FC Barcelona-styled scroll-driven matchday story — full-bleed Camp Nou hero, pinned squad gallery, coaching staff, fans bleed — animated with GSAP ScrollTrigger and smoothed with Lenis.",
  "scripts": {
    "dev": "vite",
    "fetch:standings": "node scripts/fetch-standings.mjs",
    "build": "npm run fetch:standings && tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -e immersive-story"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "gsap": "^3.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "gh-pages": "^6.3.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
